<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>tfm-lua</string>
	<key>CFBundleName</key>
	<string>Tfm lua api</string>
	<key>DocSetPlatformFamily</key>
	<string>lua</string>
	<key>isDashDocset</key>
	<true/>
</dict>
</plist>
